<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="GASSU_css/upper_bar.css">
    
    <!-- <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        .side_bar li a{
            display: block; 
            color: #000; 
            padding: 8px 16px;
            text-decoration: none;
        }
        .side_bar li a.active{ 
            background-color: #4CAF50; 
            color: white; 
        }
        .side_bar li a:hover:not(.active){
            background-color: #555; 
            color: white;
        }
    </style> -->
    
    <div class="wrapper">
        <h1>GaSSU</h1>
        <div class="search">
            <form>
                <fieldset>
                    <input type="search" />
                    <button class ="search-button" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </fieldset>
            </form>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">SIGN IN</a></li>
                <li><a href="">SIGN UP</a></li>
            </ul>
        </nav>
    </div>
</head>
<body>
    <div class="side_wrapper">
        <section>
            <ul class="side_bar">
                <li><a class="active" href="#profile">Profile</a></li>
                <li><a href="#my_path">My Path</a></li>
                <li><a href="#posting">Posting</a></li>
                <li><a href="#list">Like List</a></li>
            </ul>
        </section>
    </div>
<!--     
    <div class="body_wrapper">
        <form>
            <p><textarea name="id" id="id" cols="100" rows="10"></textarea></p>
        </form>
    </div> -->
</body>
</html>